

events {
    worker_connections 4096; ## я внатуре не знаю зачем это здесь
}

http {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        server {
            listen 80;
            listen [::]:80;
            location / {
                proxy_pass http://frontend:1235;
                }
            location /api/ {
                proxy_pass http://backend:1234;
                }
        }
}



